AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JSGradesMini"
             xmlns:behaviors="clr-namespace:JSGradesMini.Behaviors"
             x:Class="JSGradesMini.AssessmentPage"
             Title="Assessment Details">
    <ScrollView>
        <VerticalStackLayout Padding="10" VerticalOptions="FillAndExpand" BackgroundColor="#1E2126">
            <Label Text="Editing Assessment" FontSize="32" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20" />

            <Grid Padding="10" BackgroundColor="#292C33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".8*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Assessment Type:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding AssessmentType}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10">
                </Entry>

                <Label Grid.Row="1" Grid.Column="0" Text="Assessment Name:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding AssessmentName}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Weighting" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Weighting}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Due Date:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding DueDate}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Grade:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Grade}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Is Complete:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsComplete}" VerticalOptions="Center" Margin="0,10" HorizontalOptions="Start"/>
            </Grid>
               
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>