ModulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JSGradesMini"
             xmlns:behaviors="clr-namespace:JSGradesMini.Behaviors"
             x:Class="JSGradesMini.ModulePage"
             Title="Module Details">
    <ScrollView>
        <VerticalStackLayout Padding="10" VerticalOptions="FillAndExpand">
            <Label Text="Editing Module" FontSize="24" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20" />

            <Grid Padding="10" BackgroundColor="#292C33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".8*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Module Code" FontSize="20" FontFamily="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding ModuleCode}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10">
                </Entry>

                <Label Grid.Row="1" Grid.Column="0" Text="Module Name" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding ModuleName}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Credits" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Credits}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Start Date:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding StartDate}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="4" Grid.Column="0" Text="End Date:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Date="{Binding EndDate}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Overall Grade:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding ModuleGrade}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Is Complete:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsComplete}" VerticalOptions="Center" Margin="0,10" HorizontalOptions="Start"/>
            </Grid>

            <!-- Assessments CollectionView -->
            <CollectionView x:Name="assessmentCollectionView" SelectionMode="Single" BackgroundColor="#1E2126"  Margin="0,10" EmptyView="There are no assessments yet!" SelectionChanged="OnAssessmentSelected" VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"  />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center" Margin="0,20">
                        <Label Text="Assessments" FontSize="32" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Button Text="Add Assessment" TextColor="White" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" CornerRadius="10" Margin="0,10" HorizontalOptions="Center" Clicked="OnAddAssessmentClicked"/>
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,10" BackgroundColor="#292C33" CornerRadius="10" HorizontalOptions="Center" >
                            <Grid VerticalOptions="Center" Padding="0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*" />
                                    <RowDefinition Height=".5*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />
                                    <ColumnDefinition Width=".2*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Assessment Type" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="1" Text="Assessment Name" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="2" Text="Due Date" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="3" Text="Weighting" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="0" Grid.Column="4" Text="Grade" FontSize="15"  FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding AssessmentType}" FontSize="20" FontFamily="RobotoRegular"  VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding AssessmentName}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding DueDate}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding Weighting}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                                <Label Grid.Row="1" Grid.Column="4" Text="{Binding Grade, StringFormat='{0}%'}" FontSize="25"  FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>