QualDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSGradesMini.QualDashboardPage"
             Title="JSGrades Mini Dashboard">

    <CollectionView x:Name="qualCollectionView" SelectionMode="Single" EmptyView="There are no qualifications yet!" ItemsLayout="VerticalList" BackgroundColor="#1E2126" SelectionChanged="OnQualificationSelected">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                            ItemSpacing="20" />
        </CollectionView.ItemsLayout>
        <CollectionView.Header>
            <VerticalStackLayout Padding="10" HorizontalOptions="Center" Margin="0,20">
                <Label Text="Qualifications" FontSize="32" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button Text="Add Qualification" TextColor="White" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" CornerRadius="10" Margin="0,10" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10,10" BackgroundColor="#292C33" CornerRadius="10" HorizontalOptions="Center" >
                    <Grid VerticalOptions="Center" Padding="0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*" />
                            <RowDefinition Height=".5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Type" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Institution" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Grade" FontSize="15"  FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" />

                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding QualificationType}" FontSize="20" FontFamily="RobotoRegular"  VerticalOptions="Center" Margin="0,5,0,0"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Institution}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding OverallGrade, StringFormat='{0}%'}" FontSize="25"  FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <VerticalStackLayout Padding="10" HorizontalOptions="Center" Margin="0,20">
                <Label Text="JSGrades Mini - v0.1 Dec 2024" FontFamily="RobotoRegular" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>