QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSGradesMini.QualificationPage"
             Title="Qualification Details">
    <CollectionView x:Name="levelCollectionView" SelectionMode="Single" ItemsLayout="VerticalList" BackgroundColor="#1E2126">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <VerticalStackLayout Padding="10" HorizontalOptions="Center" Margin="0,20">
                <Label Text="{Binding Institution}" FontSize="32" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="{Binding QualificationType}" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10,10" BackgroundColor="#292C33" CornerRadius="10" HorizontalOptions="Center" >
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding LevelInt}" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Red"/>
                        <Label Grid.Column="1" Text="{Binding Grade, StringFormat='{0}%'}" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="{Binding Weighting, StringFormat='{0}%'}" FontSize="25"  FontFamily="RobotoBold" FontAttributes="Bold" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>