QualDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JSGradesMini.QualDashboardPage"
             Title="QualDashboardPage">
    <CollectionView x:Name="qualCollectionView" SelectionMode="Single" EmptyView="There are no qualifications yet!" ItemsLayout="VerticalList">
        <CollectionView.Header>
            <VerticalStackLayout BackgroundColor="#292C33" Padding="10" HorizontalOptions="Center">
                <Label Text="Qualifications" FontSize="Large" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="10,10" BackgroundColor="#292C33" CornerRadius="10" HorizontalOptions="Center" >
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width=".6*" />
                            <ColumnDefinition Width=".2*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding QualCode}" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Red"/>
                        <Label Grid.Column="1" Text="{Binding QualName}" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="{Binding QualGrade, StringFormat='{0}%'}" FontSize="25"  FontFamily="RobotoBold" FontAttributes="Bold" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer> <Grid Background="White" Margin="0" RowDefinitions="10"></Grid> </CollectionView.Footer>
    </CollectionView>
</ContentPage>