QualificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JSGradesMini"
             xmlns:converters="clr-namespace:JSGradesMini.Converters"
             x:Class="JSGradesMini.QualificationPage"
             Title="Qualification Details">
    <Grid BackgroundColor="#1E2126">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Padding="10" Grid.Row="0">
            <Label Text="Editing Qualification" FontSize="32" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,20" />

            <Grid Padding="10" BackgroundColor="#292C33">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*" />
                    <ColumnDefinition Width=".8*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Qualification Type:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{x:Static local:QualificationTypeExtensions.Values}" SelectedItem="{Binding QualificationType, Converter={StaticResource EnumToStringConverter}}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Institution:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Institution}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Course Name:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding CourseName}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Start Date:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding StartDate}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="4" Grid.Column="0" Text="End Date:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Date="{Binding EndDate}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Overall Grade:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding OverallGrade}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,10"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Is Complete:" FontSize="20" FontFamily="RobotoBold" FontAttributes="Bold"  VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,5"/>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsComplete}" VerticalOptions="Center" Margin="0,10" HorizontalOptions="Start"/>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout Padding="10" HorizontalOptions="Center" Margin="0,20" Grid.Row="1">
            <Label Text="Qualification Levels" FontSize="32" FontFamily="RobotoBold" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Button Text="Add Level" FontSize="20" FontFamily="RobotoBold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,5" Clicked="OnAddLevelClicked"/>
        </VerticalStackLayout>
        
        <!-- Levels CollectionView -->
        <CollectionView x:Name="levelCollectionView" SelectionMode="Single" ItemsLayout="VerticalList" VerticalOptions="FillAndExpand" Margin="0,10" SelectionChanged="OnLevelSelected" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10,10" BackgroundColor="#292C33" CornerRadius="10" HorizontalOptions="Center" >
                        <Grid VerticalOptions="Center" Padding="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height=".5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Level" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Weighting" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Start Date" FontSize="15"  FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Is Complete?" FontSize="15" FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="4" Text="Grade" FontSize="15"  FontFamily="RobotoBold" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" Margin="0,0,0,5" HorizontalTextAlignment="Center"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding LevelInt}" FontSize="20" FontFamily="RobotoRegular"  VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Weighting}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding StartDate}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding IsComplete}" FontSize="20" FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="4" Text="{Binding Grade, StringFormat='{0}%'}" FontSize="25"  FontFamily="RobotoRegular" VerticalOptions="Center" Margin="0,5,0,0" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>